locales/es.yml (before)
# Messages for Spanish (español)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: CarlosHC
# Author: Fitoschido
# Author: Harvest
# Author: Mgaved
# Author: Rauldds
---
es:
  general:
    buttons:
      edit: Editar
      cancel: Cancelar
      ok: Aceptar
      close: Cerrar
      create: Crear
      delete: Eliminar
      start: Iniciar
      stop: Detener
      save: Guardar cambios
      choose: Elegir
      choose-timeslot: Elige un intervalo de tiempo
      export-to-csv: Exportar a un archivo CSV
      expand: Expandir
      expand-storage: Expandir Almacenamiento
      reboot: Reiniciar
      reset: Restablecer
      shutdown: Apagar
      logout: Salir
      update: Actualizar
      connect: Conectar
      disconnect: Desconectar
      toggle-device: Cambiar de dispositivo
      initialize: Inicializar
      remove: Quitar
      load: Cargar
      import: Importar
      export: Exportar
      refresh: Actualizar
      continue: Continuar
      next: Siguiente
      previous: Anterior
      submit: Enviar
      change: Cambiar
      qrcode: Código QR
      show: Mostrar
      configure: Configurar
    messages:
      warning: Alerta
      welcome: Bienvenido/a
      version: Versión
      enable: activar
      disable: desactivar
      checked: revisado
      on_msg: ⏽
      off_msg: ⭘
      disconnected: Desconectado
      here: aquí
      ssid: SSID
      channel: Canal
      password: Contraseña
      offline: Sin conexión
      online: En línea
      restricted: Restringido
      managed: gestionado
      active: activo
      inactive: Inactivo
      error: error
      stable: Estable
      development: Desarrollo
  portal:
    top-menu:
      documentation: Documentación
    side-menu:
      applications: Aplicaciones
      system: Sistema
      sensors: Sensores
      camera: Cámara
      monitoring: Monitorización
      devices: Dispositivos
    system-page:
      subheader: Información de sistema
      users: Usuarios en línea
      app-clicks: Clics de aplicación
      temperature: Temperatura
      cpu: CPU
      ram: RAM
      storage: Almacenamiento
    sensors-page:
      header: Medidas de sensor
      header-message: En esta página  puedes ver las medidas de varios sensores conectadoos
        a este MAZI Zone. También puedes utilizar el botón de abajo para pedir medidas
        de un periodo concreto.
      temperature-for: Temperatura de %{sensor}
      humidity-for: Humedad de %{sensor}
      pressure-for: Presión de %{sensor}
      no-sensors-warn: 'Advertencia: No hay medidas en la base de datos o el dispositivo
        de sensor no esta conectado a un Mazi Zone'
      no-sensor-data-warn: 'Atención: esta zona MAZI no contiene ningún dato proveniente
        de los sensores. Un administrador de sistema puede activar la recopilación
        de datos de sensores.'
      choose-timeslot-message: Por favor utilice la forma de abajo para seleccionar
        una intervalo de tiempo.
      direction: Dirección (grados)
      acceleration: Aceleración (x, y, z)
    camera-page:
      header: Cámara
      live-stream-header: Transmisión de video en vivo
      no-camera-warn: Por ahora, no hay ninguna cámara correctamente instalada en
        esta Zona MAZI
      media-library-header: Mediateca
      no-media-warn: No se encontraron imágenes ni vídeos en la mediateca.
    monitoring-page:
      subheader: Monitorización
      popups:
        device: Dispositivo
        devices: Dispositivos
        administrator: Administrador
        description: Descripción
        latitude: Latitud
        longitude: Longitud
        system_info: Información de sistema
        cpu_temp: Temperatura de CPU
        cpu_load: Carga de CPU
        ram_load: Carga de RAM
        wifi-users: Usuarios de wifi
        storage_use: Carga de almacenamiento
        etherpad-users: Usuarios de Etherpad
        nextcloud-users: Usuarios de Nextcloud
        nextcloud-files: Archivos de Nextcloud
        nextcloud-downloads: Descargas de Nextcloud
  admin:
    general:
      shutdown-modal-title: ¿Apagar?
      shutdown-modal-message: La Zona MAZI se apagará ahora, esto causará que no se
        puedan establecer conexiones a este sitio y necesites reiniciar manualmente
        esta Zona MAZI. ¿Proceder?
      reboot-modal-title: ¿Reiniciar?
    top-menu:
      admin: Administrador
      portal: Portal
      set-date: Establecer fecha
      username: Nombre de usuario
      password: Contraseña
      mysql-password: Contraseña de MySQL
      check-updates: Buscar actualizaciones
      settings: Configuración
    side-menu:
      applications: Aplicaciones
      appearance: Apariencia
      devices: Dispositivos
      monitoring: Monitorización
      notifications: Notificaciones
      export-import: Exportar/importar
      logs: Registros
      documentation: Documentación
    updates:
      subheader: Actualizar
      checking-updates: Comprobando actualizaciones. Por favor espere...
      update-message-0: Por favor escoge tu canal de actualización
      update-message-3: El portal ya está actualizado, no hay necesidad de buscar
        una actualización.
      update-message-4: El sistema se está actualizando. Por favor espere...
      update-message-6: Hay una actualización disponible. Por favor, usa el botón
        de abajo para empezar el proceso de actualización.
      update-hint: 'Pista: Si experimentas un comportamiento indebido, reinicia tu
        dispositivo.'
      update-chan-warn: 'Advertencia: cambiar a otro canal causará un reinicio del
        dispositivo.'
    setup-page:
      first-step-hint: 'Pista: si esta es una nueva Zona MAZI la contraseña actual
        es 1234'
      second-step-header: Configuración de Fecha/Hora
      second-step-message: Por favor usa el formato de abajo para cambiar Fecha/Hora,
        así como el huso horario de esta Zona MAZI.
      third-step-header: Configuración de la Interfaz Inalámbrica
      third-step-message: Por favor, usa el formato de abajo para cambiar el nombre
        para la red Wi-Fi (Opcional).
      last-step-header: Completo
    dashboard-page:
      subheader: Tablero
      hardware-info:
        system-temperature: Temperatura de sistema
        cpu-load: Carga de CPU
        ram-load: Carga de RAM
        storage-load: Carga de almacenamiento
      networking:
        users-online: Usuarios en línea
        wifi-info: Información de la red wifi
      applications:
        header: Aplicaciones
        applications-installed: Aplicaciones instaladas
      traffic:
        header: Tránsito
        reset-visits: Reiniciar visitas
        application-visits: Visitas de la aplicación
      notifications:
        header: Notificaciones
      time-date:
        header: Hora/Fecha de la Zona MAZI
        current: Fecha/Hora actual
      version:
        header: Versión de la Zona MAZI
        up-to-date: Actualizado
      popups:
        expand-storage-message: Puedes expander el almacenamiento de la Zona MAZI
          hasta la máxima capacidad de tu tarjeta SD usando el botón de abajo. Necesitarás
          reiniciar el dispositivo para que el cambio tome efecto.
    applications-page:
      subheader: Aplicaciones
      instances-menu:
        header: Instancias de la aplicación
        active-column: Activo
        name-column: Nombre
        name-hint: el nombre de la aplicación
        url-column: URL
        url-hint: el URL de la aplicación
        description-column: Descripción
        parent-column: Aplicación padre
        click-column: Contador de clicks
        actions-column: Acciones
        actions-hint: acciones que se pueden llevar a cabo en la aplicación
      applications-menu:
        header: Aplicaciones instaladas
        status-column: Estado
        icon-column: Icono
        icon-hint: el icono predeterminado de la aplicación
        color-column: Color
        color-hint: el color predeterminado de la aplicación
        name-column: Nombre de aplicación
        name-hint: el nombre de la aplicación
        url-column: URL
        url-hint: el URL de la aplicación
        description-column: Descripción
        actions-column: Acciones
        actions-hint: acciones que se pueden llevar a cabo en la aplicación
        web-app-start-hint: Esta es una aplicación web, siempre corre.
        app-start-hint: Comenzar aplicación
        app-stop-hint: Parar aplicación
      popups:
        web-app-info-title: Aplicación web
    network-page:
      subheader: Ajustes de red
      wifi-ap-interface-panel:
        ssid-name-label: Nombre de la red Wi-Fi (SSID)
        wifi-channel-label: Canal de la red Wi-Fi
        wifi-password-label: Contraseña de la red Wi-Fi
      internet-panel:
        mode-hint: Modo de la red wifi
      connect-wifi-panel:
        wifi-network-hint-1: de redes Wi-Fi
        wifi-network-hint-2: Red de internet Wi-Fi
      access-point-panel:
        header: Añadir router como punto de acceso
      portal-domain-panel:
        header: Dominio de portal
      popups:
        edit-wifi-header: Editar configuración del Wi-Fi
        edit-wifi-warning: 'Advertencia: Si cambias cualquier valor de configuración
          para esta red Wi-Fi, su conexión inalámbrica a la zona MAZI será perdida
          y tendrá que reconectarse a la nueva red Wi-Fi.'
        edit-wifi-network-header: Editar Configuraciones de la red Wi-Fi
        show-qrcode-header: QR de la red Wi-Fi
        change-channel-header: Cambiar canal
        change-password-header: Cambiar contraseña
        change-mode-header: Cambiar modo
        change-mode-message: Usa el formato de abajo para escoger el Modo de Red para
          esta Zona MAZI. Si deseas escoger el modo en línea, por favor asegúrate
          de tener acceso a Internet (ya sea con un cable ethernet o un adaptador
          Wi-Fi).
        connect-wifi-header: Conectar con una red wifi
        select-wifi-label: Seleccionar nombre del Wi-Fi
        type-wifi-label: O escríbelo aquí si está oculto
        type-password-label: Escribe la contraseña para la red Wi-Fi
        change-domain-header: Editar dominio del portal
        change-domain-message: Esta acción modificará el dominio del portal. Por favor
          asegúrese que es un dominio valido (por ejemplo que al menos contenga una
          vez el carácter '.').
        change-domain-warning: 'Advertencia: Si establece un dominio invalido, el
          portal no será accesible. Aun así, podra acceder al Panel del Administrado
          a través de este URL'
    appearance-page:
      subheader: Apariencia
      theme-panel:
        header: Configuraciones del Tema
        portal-title-label: Título del portal
        portal-title-hint: Este valor configura el titulo en la esquina superior izquierda
          y el titulo principal html
        home-page-label: Titulo de la pagina principal
        home-subtitle-label: Subtitulo de la pagina principal
        welcome-message-label: Mensaje de bienvenida de la aplicación
        background-image-label: Imagen de fondo de la aplicación
        background-image-hint: Este valor configura la imagen de fondo para la pagina
          de la aplicación
        colors-label: Colores
        side-main-color: Color principal del panel lateral
        top-main-color: Color principal del panel superior
        colors-hint: Los valores de arriba configuran varios colores del portal
      popups:
        edit-theme-header: Editar Tema
        edit-title-header: Editar Título
        edit-home-title-header: Editar titulo de la pagina principal
        edit-home-subtitle-header: Editar subtitulo de la pagina principal
        edit-welcome-message-header: Editar mensaje de bienvenida
        edit-background-image-header: editar imagen de fondo
        reset-theme-header: Restablecer Tema
        reset-theme-message: Esta acción reiniciará todas las configuraciones visuales
          a su estado de fabrica
        load-theme-header: Cargar tema
        load-theme-message: Carga uno de los siguiente archivos de configuración
        save-theme-header: Guardar tema
        save-theme-message: Por favor introduce el nombre del nuevo tema
    devices-page:
      subheader: Dispositivos
      message: Puede utilizar las herramientas de abajo para controlar los distintos
        dispositivos soportados que estan conectados a esta zona MAZI (sensores, camaras,
        etc). Puede encontrar todos los dispositivos soportados
      sensors-panel:
        header: Sensores
        header-hint: Puedes usar esto para controlar varios sensores.
        toggle-sensors-message: Habilitar/deshabilitar la pestaña de sensores en el
          portal de usuario
        toggle-sensors-hint: habilitar/deshabilitar la pestaña de sensores de los
          portales
        sensors-table:
          type: Tipo
          status: Estado
          entries: Entradas
          actions: Acciones
          start-button-hint: Empezar a guardar mediciones
          delete-button-hint: Eliminar todas las medidas guardadas
        no-sensors-message: No se ha encontrado un sensor conectado a esta zona MAZI
        init-button-hint: Empezar inicialización de sensores
      camera-panel:
        header: Cámara
        header-hint: Puedes utilizar esto para controlar la camara.
        toggle-camera-message: Habilitar/deshabilitar la pestaña de camera en el portal
          de usuario
        toggle-camera-hint: habilitar/deshabilitar la pestaña de camera de los portales
        no-camera-message: No se ha detectado cámara conectada a la zona MAZI
      popups:
        start-sensing-title: Comenzar mediciones del sensor
        start-sensing-label1: Servidor objetivo
        start-sensing-label2: Duración (Segundos)
        start-sensing-label3: Calendario (tiempo/fecha de finalización)
        start-sensing-label4: Intervalo (segundos)
        delete-sensing-title: Eliminar mediciones de sensores
        delete-sensing-message: ¿Desea eliminar todas las mediciones guardadas?
        start-images-title: Comenzar a capturar imágenes
        start-images-label1: Duración (segundos)
        start-images-label2: Intervalo (segundos)
        delete-images-title: Eliminar todas las fotos
        delete-images-message: ¿Desea eliminar todas las imágenes capturadas?
        start-videos-title: Comenzar a capturar video
        start-videos-label1: Duración (Segundos)
        delete-videos-title: Eliminar todos los videos
        delete-videos-message: ¿Desea eliminar todos los videos capturados?
    monitoring-page:
      subheader: Monitoreando
      message: Puede utilizar las herramientas de abajo para controlar la forma en
        que su zona MAZI recolecta y envía información al servidor de recolección
      details-panel:
        header: Detalles
        header-hint: Puede utilizar esto para habilitar/deshabilitar el monitoreo
        table-label2: Administrador
        table-label3: Título
        table-label4: Descripción
        table-label5: Ubicación (lat., long.)
        details-hint: Es obligatorio cambiar los detalles de monitoreo antes de habilitar
          el monitoreo
      statistics-panel:
        header: Datos de monitorización
        header-hint: Puede utilizar esto para controlar las actividades de monitoreo
        toggle-monitoring-map-hint: habilitar/deshabilitar la pestaña de monitoreo
        statistics-table:
          status: Estado
          description: Descripción
          action: Acción
          hardware-description-message: Monitorización de la actividad del sistema.
          application-description-message: Monitorización de los datos de aplicaciones.
          no-hardware-tasks-message: No se está ejecutando ninguna tarea de monitorización
            de actividad de sistema.
          no-application-tasks-message: No se está ejecutando ninguna tarea de monitorización
            de aplicaciones.
          start-hardware-task-hint: Iniciar actividad de monitoreo del sistema
          stop-hardware-task-hint: Detener actividad de monitoreo del sistema
          delete-hardware-data-hint: Eliminar de la base de datos local todos los
            datos de la actividad de monitoreo del sistema
          start-application-task-hint: Iniciar monitoreo de la aplicación
          stop-application-task-hint: Detener monitoreo de la aplicación
      popups:
        change-details-header: Cambiar detalles del monitoreo
        change-details-label2: Administrador
        change-details-label3: Título
        change-details-label4: Descripción
        change-details-label5: Ubicación (lat., long.)
        hardware-label1: Servidor objetivo
        hardware-label2: Temperatura
        hardware-label3: Usuarios de wifi
        hardware-label4: Carga de CPU
        hardware-label5: Carga de RAM
        hardware-label6: Carga de almacenamiento
        application-label1: Servidor objetivo
    notifications-page:
      subheader: Notificaciones
      notifications-table:
        header1: Estado
        header2: Título
        header3: Contenido
        header4: Acciones
      popups:
        create-notification-title: Crear notificación nueva
        edit-notification-title: Editar notificación
    import-export-page:
      subheader: Capturas
      full-snapshots-header: Capturas de zona MAZI
      full-snapshot-panel:
        no-usb-message: Actualmente no hay ningún dispositivo de almacenamiento USB
          detectado. Por favor, conecta un dispositivo de almacenamiento USB y actualiza
          la página.
    logs-page:
      subheader: Ver registros
      message: Abajo puede ver los archivos de registro de la zona MAZI
      portal-log-panel:
        filter-label1: Mensajes de error
        filter-label2: Mensajes de advertencia
        filter-label3: Mensajes de depuración
    documentation-page:
      header: Documentación del administrador
      initial-configuration-tab:
        header: Configuración inicial
        subheader1: Descripción
        subheader3: Configuración de Raspbian
        paragraph6: y navega al menú
      etherpad-tab:
        subheader1: Descripción
        subheader2: Guía de administración
        subheader3: Consejos útiles
        paragraph5: Por ejemplo,
      nextcloud-tab:
        subheader1: Descripción
        subheader2: Guía de administración
        subheader3: Consejos útiles
        paragraph10: Dirección de correo electrónico
        paragraph12: Administra tu contraseña
        paragraph14: Enlaces a aplicaciones móviles y de escritorio
      guestbook-tab:
        subheader1: Descripción
        subheader2: Guía de administración
        subheader3: Contraseña del administrador
        paragraph7: Vista de tablet
      wordpress-tab:
        subheader1: Descripción
        subheader2: Guía de administración
      framadate-tab:
        subheader1: Descripción
        paragraph2: Aquí está cómo funciona
        paragraph3: Crear una encuesta
        paragraph5: Envía el enlace de la encuesta a tus amigos y colegas
        paragraph6: Discute y toma tu decisión
    settings-page:
      subheader: Configuración
      panel-header: Configuración del sistema
      time-date:
        header: Fecha y hora
      mysql-password:
        header: Contraseña de MySQL
      apache-filesize:
        header: Tamaño máximo de archivos de Apache
      popups:
        change-time-date-title: Cambiar fecha y hora
        change-mysql-password-title: Cambiar contraseña de MySQL
...

locales/es.yml (after)
# Messages for Spanish (español)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Adestech
# Author: CarlosHC
# Author: Fitoschido
# Author: Harvest
# Author: Mgaved
# Author: Rauldds
---
es:
  general:
    buttons:
      edit: Editar
      cancel: Cancelar
      ok: Aceptar
      close: Cerrar
      create: Crear
      delete: Eliminar
      start: Iniciar
      stop: Detener
      save: Guardar cambios
      choose: Elegir
      choose-timeslot: Elige un intervalo de tiempo
      export-to-csv: Exportar a un archivo CSV
      expand: Expandir
      expand-storage: Expandir Almacenamiento
      reboot: Reiniciar
      reset: Restablecer
      shutdown: Apagar
      logout: Salir
      update: Actualizar
      connect: Conectar
      disconnect: Desconectar
      toggle-device: Cambiar de dispositivo
      initialize: Inicializar
      remove: Quitar
      load: Cargar
      import: Importar
      export: Exportar
      refresh: Actualizar
      continue: Continuar
      next: Siguiente
      previous: Anterior
      submit: Enviar
      change: Cambiar
      qrcode: Código QR
      show: Mostrar
      configure: Configurar
    messages:
      warning: Alerta
      welcome: Bienvenido/a
      version: Versión
      enable: activar
      disable: desactivar
      checked: revisado
      on_msg: ⏽
      off_msg: ⭘
      disconnected: Desconectado
      here: aquí
      ssid: SSID
      channel: Canal
      password: Contraseña
      offline: Sin conexión
      online: En línea
      restricted: Restringido
      managed: gestionado
      active: activo
      inactive: Inactivo
      error: error
      stable: Estable
      development: Desarrollo
  portal:
    top-menu:
      documentation: Documentación
    side-menu:
      applications: Aplicaciones
      system: Sistema
      sensors: Sensores
      camera: Cámara
      monitoring: Monitorización
      devices: Dispositivos
    system-page:
      subheader: Información de sistema
      users: Usuarios en línea
      app-clicks: Clics de aplicación
      temperature: Temperatura
      cpu: CPU
      ram: RAM
      storage: Almacenamiento
    sensors-page:
      header: Medidas de sensor
      header-message: En esta página  puedes ver las medidas de varios sensores conectadoos
        a este MAZI Zone. También puedes utilizar el botón de abajo para pedir medidas
        de un periodo concreto.
      temperature-for: Temperatura de %{sensor}
      humidity-for: Humedad de %{sensor}
      pressure-for: Presión de %{sensor}
      no-sensors-warn: 'Advertencia: No hay medidas en la base de datos o el dispositivo
        de sensor no esta conectado a un Mazi Zone'
      no-sensor-data-warn: 'Atención: esta zona MAZI no contiene ningún dato proveniente
        de los sensores. Un administrador de sistema puede activar la recopilación
        de datos de sensores.'
      choose-timeslot-message: Por favor utilice la forma de abajo para seleccionar
        una intervalo de tiempo.
      direction: Dirección (grados)
      acceleration: Aceleración (x, y, z)
    camera-page:
      header: Cámara
      live-stream-header: Transmisión de video en vivo
      no-camera-warn: Por ahora, no hay ninguna cámara correctamente instalada en
        esta Zona MAZI
      media-library-header: Mediateca
      no-media-warn: No se encontraron imágenes ni vídeos en la mediateca.
    monitoring-page:
      subheader: Monitorización
      popups:
        device: Dispositivo
        devices: Dispositivos
        deployment: Implementación
        administrator: Administrador
        description: Descripción
        latitude: Latitud
        longitude: Longitud
        system_info: Información de sistema
        cpu_temp: Temperatura de CPU
        cpu_load: Carga de CPU
        ram_load: Carga de RAM
        wifi-users: Usuarios de wifi
        storage_use: Carga de almacenamiento
        etherpad-users: Usuarios de Etherpad
        etherpad-clicks: Clics en Etherpad
        nextcloud-users: Usuarios de Nextcloud
        nextcloud-files: Archivos de Nextcloud
        nextcloud-downloads: Descargas de Nextcloud
        nextcloud-clicks: Clics en Nextcloud
  admin:
    general:
      admin-panel: El Panel de Administración de la Zona MAZI
      shutdown-modal-title: ¿Apagar?
      shutdown-modal-message: La Zona MAZI se apagará ahora, esto causará que no se
        puedan establecer conexiones a este sitio y necesites reiniciar manualmente
        esta Zona MAZI. ¿Proceder?
      reboot-modal-title: ¿Reiniciar?
    top-menu:
      header: Panel de Administración de la Zona MAZI
      admin: Administrador
      portal: Portal
      set-date: Establecer fecha
      username: Nombre de usuario
      password: Contraseña
      mysql-password: Contraseña de MySQL
      check-updates: Buscar actualizaciones
      settings: Configuración
    side-menu:
      dashboard: Tablero
      applications: Aplicaciones
      appearance: Apariencia
      devices: Dispositivos
      monitoring: Monitorización
      notifications: Notificaciones
      export-import: Exportar/importar
      logs: Registros
      documentation: Documentación
    updates:
      subheader: Actualizar
      checking-updates: Comprobando actualizaciones. Por favor espere...
      update-message-0: Por favor escoge tu canal de actualización
      update-message-3: El portal ya está actualizado, no hay necesidad de buscar
        una actualización.
      update-message-4: El sistema se está actualizando. Por favor espere...
      update-message-6: Hay una actualización disponible. Por favor, usa el botón
        de abajo para empezar el proceso de actualización.
      update-hint: 'Pista: Si experimentas un comportamiento indebido, reinicia tu
        dispositivo.'
      update-chan-warn: 'Advertencia: cambiar a otro canal causará un reinicio del
        dispositivo.'
    setup-page:
      tog-nav: Alternar navegación
      setup-panel: Panel de configuración de la Zona MAZI
      first-step-header: Configuración de la contraseña del administrador
      first-step-hint: 'Pista: si esta es una nueva Zona MAZI la contraseña actual
        es 1234'
      second-step-header: Configuración de Fecha/Hora
      second-step-message: Por favor usa el formato de abajo para cambiar Fecha/Hora,
        así como el huso horario de esta Zona MAZI.
      third-step-header: Configuración de la Interfaz Inalámbrica
      third-step-message: Por favor, usa el formato de abajo para cambiar el nombre
        para la red Wi-Fi (Opcional).
      fourth-step-header: Detalles de la Zona MAZI
      last-step-header: Completo
    dashboard-page:
      subheader: Tablero
      welcome:
        message-list-5: Exportar/importar capturas
      hardware-info:
        system-temperature: Temperatura de sistema
        cpu-load: Carga de CPU
        ram-load: Carga de RAM
        storage-load: Carga de almacenamiento
      networking:
        users-online: Usuarios en línea
        wifi-info: Información de la red wifi
      applications:
        header: Aplicaciones
        applications-installed: Aplicaciones instaladas
      traffic:
        header: Tránsito
        reset-visits: Reiniciar visitas
        application-visits: Visitas de la aplicación
      notifications:
        header: Notificaciones
      time-date:
        header: Hora/Fecha de la Zona MAZI
        current: Fecha/Hora actual
      version:
        header: Versión de la Zona MAZI
        up-to-date: Actualizado
      popups:
        expand-storage-message: Puedes expander el almacenamiento de la Zona MAZI
          hasta la máxima capacidad de tu tarjeta SD usando el botón de abajo. Necesitarás
          reiniciar el dispositivo para que el cambio tome efecto.
    applications-page:
      subheader: Aplicaciones
      instances-menu:
        header: Instancias de la aplicación
        active-column: Activo
        name-column: Nombre
        name-hint: el nombre de la aplicación
        url-column: URL
        url-hint: el URL de la aplicación
        description-column: Descripción
        parent-column: Aplicación padre
        parent-hint: La aplicación padre
        click-column: Contador de clicks
        actions-column: Acciones
        actions-hint: acciones que se pueden llevar a cabo en la aplicación
      applications-menu:
        header: Aplicaciones instaladas
        status-column: Estado
        icon-column: Icono
        icon-hint: el icono predeterminado de la aplicación
        color-column: Color
        color-hint: el color predeterminado de la aplicación
        name-column: Nombre de aplicación
        name-hint: el nombre de la aplicación
        url-column: URL
        url-hint: el URL de la aplicación
        description-column: Descripción
        actions-column: Acciones
        actions-hint: acciones que se pueden llevar a cabo en la aplicación
        web-app-start-hint: Esta es una aplicación web, siempre corre.
        app-start-hint: Comenzar aplicación
        app-stop-hint: Parar aplicación
      popups:
        web-app-info-title: Aplicación web
    network-page:
      subheader: Ajustes de red
      wifi-ap-interface-panel:
        header: Configuración de red del Punto de Acceso Wi-Fi para %{interface}
        ssid-name-label: Nombre de la red Wi-Fi (SSID)
        wifi-channel-label: Canal de la red Wi-Fi
        wifi-password-label: Contraseña de la red Wi-Fi
      internet-panel:
        mode-hint: Modo de la red wifi
      connect-wifi-panel:
        header: Conectado a Wi-Fi para acceso a internet
        wifi-network-hint-1: de redes Wi-Fi
        wifi-network-hint-2: Red de internet Wi-Fi
      access-point-panel:
        header: Añadir router como punto de acceso
        current-hint: Punto de Acceso Wi-Fi en uso
      portal-domain-panel:
        header: Dominio de portal
      popups:
        edit-wifi-header: Editar configuración del Wi-Fi
        edit-wifi-warning: 'Advertencia: Si cambias cualquier valor de configuración
          para esta red Wi-Fi, su conexión inalámbrica a la zona MAZI será perdida
          y tendrá que reconectarse a la nueva red Wi-Fi.'
        edit-wifi-network-header: Editar Configuraciones de la red Wi-Fi
        show-qrcode-header: QR de la red Wi-Fi
        change-channel-header: Cambiar canal
        change-password-header: Cambiar contraseña
        change-mode-header: Cambiar modo
        change-mode-message: Usa el formato de abajo para escoger el Modo de Red para
          esta Zona MAZI. Si deseas escoger el modo en línea, por favor asegúrate
          de tener acceso a Internet (ya sea con un cable ethernet o un adaptador
          Wi-Fi).
        connect-wifi-header: Conectar con una red wifi
        select-wifi-label: Seleccionar nombre del Wi-Fi
        type-wifi-label: O escríbelo aquí si está oculto
        type-password-label: Escribe la contraseña para la red Wi-Fi
        change-domain-header: Editar dominio del portal
        change-domain-message: Esta acción modificará el dominio del portal. Por favor
          asegúrese que es un dominio valido (por ejemplo que al menos contenga una
          vez el carácter '.').
        change-domain-warning: 'Advertencia: Si establece un dominio invalido, el
          portal no será accesible. Aun así, podra acceder al Panel del Administrado
          a través de este URL'
    appearance-page:
      subheader: Apariencia
      theme-panel:
        header: Configuraciones del Tema
        portal-title-label: Título del portal
        portal-title-hint: Este valor configura el titulo en la esquina superior izquierda
          y el titulo principal html
        home-page-label: Titulo de la pagina principal
        home-subtitle-label: Subtitulo de la pagina principal
        welcome-message-label: Mensaje de bienvenida de la aplicación
        background-image-label: Imagen de fondo de la aplicación
        background-image-hint: Este valor configura la imagen de fondo para la pagina
          de la aplicación
        colors-label: Colores
        side-main-color: Color principal del panel lateral
        side-active-color: Color activo del panel lateral
        top-main-color: Color principal del panel superior
        top-active-color: Color activo del panel superior
        colors-hint: Los valores de arriba configuran varios colores del portal
      popups:
        edit-theme-header: Editar Tema
        edit-title-header: Editar Título
        edit-home-title-header: Editar titulo de la pagina principal
        edit-home-subtitle-header: Editar subtitulo de la pagina principal
        edit-welcome-message-header: Editar mensaje de bienvenida
        edit-background-image-header: editar imagen de fondo
        reset-theme-header: Restablecer Tema
        reset-theme-message: Esta acción reiniciará todas las configuraciones visuales
          a su estado de fabrica
        load-theme-header: Cargar tema
        load-theme-message: Carga uno de los siguiente archivos de configuración
        save-theme-header: Guardar tema
        save-theme-message: Por favor introduce el nombre del nuevo tema
    devices-page:
      subheader: Dispositivos
      message: Puede utilizar las herramientas de abajo para controlar los distintos
        dispositivos soportados que estan conectados a esta zona MAZI (sensores, camaras,
        etc). Puede encontrar todos los dispositivos soportados
      sensors-panel:
        header: Sensores
        header-hint: Puedes usar esto para controlar varios sensores.
        toggle-sensors-message: Habilitar/deshabilitar la pestaña de sensores en el
          portal de usuario
        toggle-sensors-hint: habilitar/deshabilitar la pestaña de sensores de los
          portales
        sensors-table:
          type: Tipo
          status: Estado
          entries: Entradas
          actions: Acciones
          start-button-hint: Empezar a guardar mediciones
          delete-button-hint: Eliminar todas las medidas guardadas
        no-sensors-message: No se ha encontrado un sensor conectado a esta zona MAZI
        init-button-hint: Empezar inicialización de sensores
      camera-panel:
        header: Cámara
        header-hint: Puedes utilizar esto para controlar la camara.
        toggle-camera-message: Habilitar/deshabilitar la pestaña de camera en el portal
          de usuario
        toggle-camera-hint: habilitar/deshabilitar la pestaña de camera de los portales
        no-camera-message: No se ha detectado cámara conectada a la zona MAZI
      popups:
        start-sensing-title: Comenzar mediciones del sensor
        start-sensing-label1: Servidor objetivo
        start-sensing-label2: Duración (Segundos)
        start-sensing-label3: Calendario (tiempo/fecha de finalización)
        start-sensing-label4: Intervalo (segundos)
        delete-sensing-title: Eliminar mediciones de sensores
        delete-sensing-message: ¿Desea eliminar todas las mediciones guardadas?
        start-images-title: Comenzar a capturar imágenes
        start-images-label1: Duración (segundos)
        start-images-label2: Intervalo (segundos)
        delete-images-title: Eliminar todas las fotos
        delete-images-message: ¿Desea eliminar todas las imágenes capturadas?
        start-videos-title: Comenzar a capturar video
        start-videos-label1: Duración (Segundos)
        delete-videos-title: Eliminar todos los videos
        delete-videos-message: ¿Desea eliminar todos los videos capturados?
    monitoring-page:
      subheader: Monitoreando
      message: Puede utilizar las herramientas de abajo para controlar la forma en
        que su zona MAZI recolecta y envía información al servidor de recolección
      details-panel:
        header: Detalles
        header-hint: Puede utilizar esto para habilitar/deshabilitar el monitoreo
        table-label1: Implementación
        table-label2: Administrador
        table-label3: Título
        table-label4: Descripción
        table-label5: Ubicación (lat., long.)
        details-hint: Es obligatorio cambiar los detalles de monitoreo antes de habilitar
          el monitoreo
      statistics-panel:
        header: Datos de monitorización
        header-hint: Puede utilizar esto para controlar las actividades de monitoreo
        toggle-monitoring-map-hint: habilitar/deshabilitar la pestaña de monitoreo
        statistics-table:
          status: Estado
          description: Descripción
          action: Acción
          hardware-description-message: Monitorización de la actividad del sistema.
          application-description-message: Monitorización de los datos de aplicaciones.
          no-hardware-tasks-message: No se está ejecutando ninguna tarea de monitorización
            de actividad de sistema.
          no-application-tasks-message: No se está ejecutando ninguna tarea de monitorización
            de aplicaciones.
          start-hardware-task-hint: Iniciar actividad de monitoreo del sistema
          stop-hardware-task-hint: Detener actividad de monitoreo del sistema
          delete-hardware-data-hint: Eliminar de la base de datos local todos los
            datos de la actividad de monitoreo del sistema
          start-application-task-hint: Iniciar monitoreo de la aplicación
          stop-application-task-hint: Detener monitoreo de la aplicación
      popups:
        change-details-header: Cambiar detalles del monitoreo
        change-details-label1: Implementación
        change-details-label2: Administrador
        change-details-label3: Título
        change-details-label4: Descripción
        change-details-label5: Ubicación (lat., long.)
        hardware-label1: Servidor objetivo
        hardware-label2: Temperatura
        hardware-label3: Usuarios de wifi
        hardware-label4: Carga de CPU
        hardware-label5: Carga de RAM
        hardware-label6: Carga de almacenamiento
        application-label1: Servidor objetivo
        application-label2: Aplicación Etherpad
        show-application-header: Información del monitoreo de la aplicación
    notifications-page:
      subheader: Notificaciones
      notifications-table:
        header1: Estado
        header2: Título
        header3: Contenido
        header4: Acciones
      popups:
        create-notification-title: Crear notificación nueva
        edit-notification-title: Editar notificación
    import-export-page:
      subheader: Capturas
      full-snapshots-header: Capturas de zona MAZI
      full-snapshot-panel:
        form-placeholder: Nombre de la captura
        no-usb-message: Actualmente no hay ningún dispositivo de almacenamiento USB
          detectado. Por favor, conecta un dispositivo de almacenamiento USB y actualiza
          la página.
        usb-message: Un dispositivo de almacenamiento USB ha sido detectado. Hay %{free_space}
          de espacio libre en el dispositivo.
      save-snapshot-panel:
        header: Guardar captura
      interview-panel:
        form-placeholder: Nombre de la captura
      guestbook-panel:
        header-hint: Puedes utilizar esto para importar/exportar una captura.
      popups:
        import-header: Importar captura
        import-etherpad-header: Importar captura para Etherpad
        import-config-header: Importa una captura de configuración
    logs-page:
      subheader: Ver registros
      message: Abajo puede ver los archivos de registro de la zona MAZI
      portal-log-panel:
        header: Archivo de Registro del Portal
        header-hint: Archivo de Registro del Portal.
        filter-label1: Mensajes de error
        filter-label2: Mensajes de advertencia
        filter-label3: Mensajes de depuración
    documentation-page:
      header: Documentación del administrador
      initial-configuration-tab:
        header: Configuración inicial
        subheader1: Descripción
        subheader2: Conectando mediante ssh
        subheader3: Configuración de Raspbian
        paragraph6: y navega al menú
        paragraph10: La zona horaria para emparejar tu ubicación
      etherpad-tab:
        subheader1: Descripción
        subheader2: Guía de administración
        subheader3: Consejos útiles
        paragraph2: Encontrarás una pagina de Administración en el
        paragraph5: Por ejemplo,
      nextcloud-tab:
        subheader1: Descripción
        subheader2: Guía de administración
        subheader3: Consejos útiles
        paragraph2: Encontrarás una pagina de Administración en
        paragraph3: Para acceder a tus configuraciones personales
        paragraph6: Algunas características que verás incluyen lo siguiente
        paragraph8: Administra tu foto de perfil
        paragraph10: Dirección de correo electrónico
        paragraph12: Administra tu contraseña
        paragraph13: Escoge el idioma para tu interfaz Nextcloud
        paragraph14: Enlaces a aplicaciones móviles y de escritorio
        paragraph20: Entonces, por ejemplo, para el usuario 'mazi' y la carpeta audio/
          la ruta sería
      guestbook-tab:
        subheader1: Descripción
        subheader2: Guía de administración
        subheader3: Contraseña del administrador
        subheader4: Vistas alternativas del contenido
        paragraph3: Para cambiar la contraseña del administrador, abre el archivo
          config.js, el cual se encuentra en esta ruta
        paragraph6: Vista de diapositivas
        paragraph7: Vista de tablet
        paragraph8: Todos los enlaces funcionan cuando estás conectado a tu Zona MAZI
      wordpress-tab:
        subheader1: Descripción
        subheader2: Guía de administración
        paragraph2: 'Llena la información: dale un título a tu sitio, crea un nombre
          de usuario, una contraseña, e introduce tu correo electrónico. Selecciona
          el botón de Instalar WordPress y después inicia sesión con la cuenta que
          acabas de crear.'
      framadate-tab:
        subheader1: Descripción
        paragraph2: Aquí está cómo funciona
        paragraph3: Crear una encuesta
        paragraph4: Determina las fechas o temas para escoger
        paragraph5: Envía el enlace de la encuesta a tus amigos y colegas
        paragraph6: Discute y toma tu decisión
    settings-page:
      subheader: Configuración
      message: Puedes usar esta página para cambiar varios ajustes de la configuración
        en tu Zona MAZI.
      panel-header: Configuración del sistema
      time-date:
        header: Fecha y hora
      mysql-password:
        header: Contraseña de MySQL
      apache-filesize:
        header: Tamaño máximo de archivos de Apache
      popups:
        change-time-date-title: Cambiar fecha y hora
        change-mysql-password-title: Cambiar contraseña de MySQL
...

locales/es.yml (diff)
@@ -1,6 +1,7 @@
 # Messages for Spanish (español)
 # Exported from translatewiki.net
 # Export driver: phpyaml
+# Author: Adestech
 # Author: CarlosHC
 # Author: Fitoschido
 # Author: Harvest
@@ -116,6 +117,7 @@ es:
       popups:
         device: Dispositivo
         devices: Dispositivos
+        deployment: Implementación
         administrator: Administrador
         description: Descripción
         latitude: Latitud
@@ -127,17 +129,21 @@ es:
         wifi-users: Usuarios de wifi
         storage_use: Carga de almacenamiento
         etherpad-users: Usuarios de Etherpad
+        etherpad-clicks: Clics en Etherpad
         nextcloud-users: Usuarios de Nextcloud
         nextcloud-files: Archivos de Nextcloud
         nextcloud-downloads: Descargas de Nextcloud
+        nextcloud-clicks: Clics en Nextcloud
   admin:
     general:
+      admin-panel: El Panel de Administración de la Zona MAZI
       shutdown-modal-title: ¿Apagar?
       shutdown-modal-message: La Zona MAZI se apagará ahora, esto causará que no se
         puedan establecer conexiones a este sitio y necesites reiniciar manualmente
         esta Zona MAZI. ¿Proceder?
       reboot-modal-title: ¿Reiniciar?
     top-menu:
+      header: Panel de Administración de la Zona MAZI
       admin: Administrador
       portal: Portal
       set-date: Establecer fecha
@@ -147,6 +153,7 @@ es:
       check-updates: Buscar actualizaciones
       settings: Configuración
     side-menu:
+      dashboard: Tablero
       applications: Aplicaciones
       appearance: Apariencia
       devices: Dispositivos
@@ -169,6 +176,9 @@ es:
       update-chan-warn: 'Advertencia: cambiar a otro canal causará un reinicio del
         dispositivo.'
     setup-page:
+      tog-nav: Alternar navegación
+      setup-panel: Panel de configuración de la Zona MAZI
+      first-step-header: Configuración de la contraseña del administrador
       first-step-hint: 'Pista: si esta es una nueva Zona MAZI la contraseña actual
         es 1234'
       second-step-header: Configuración de Fecha/Hora
@@ -177,9 +187,12 @@ es:
       third-step-header: Configuración de la Interfaz Inalámbrica
       third-step-message: Por favor, usa el formato de abajo para cambiar el nombre
         para la red Wi-Fi (Opcional).
+      fourth-step-header: Detalles de la Zona MAZI
       last-step-header: Completo
     dashboard-page:
       subheader: Tablero
+      welcome:
+        message-list-5: Exportar/importar capturas
       hardware-info:
         system-temperature: Temperatura de sistema
         cpu-load: Carga de CPU
@@ -218,6 +231,7 @@ es:
         url-hint: el URL de la aplicación
         description-column: Descripción
         parent-column: Aplicación padre
+        parent-hint: La aplicación padre
         click-column: Contador de clicks
         actions-column: Acciones
         actions-hint: acciones que se pueden llevar a cabo en la aplicación
@@ -243,16 +257,19 @@ es:
     network-page:
       subheader: Ajustes de red
       wifi-ap-interface-panel:
+        header: Configuración de red del Punto de Acceso Wi-Fi para %{interface}
         ssid-name-label: Nombre de la red Wi-Fi (SSID)
         wifi-channel-label: Canal de la red Wi-Fi
         wifi-password-label: Contraseña de la red Wi-Fi
       internet-panel:
         mode-hint: Modo de la red wifi
       connect-wifi-panel:
+        header: Conectado a Wi-Fi para acceso a internet
         wifi-network-hint-1: de redes Wi-Fi
         wifi-network-hint-2: Red de internet Wi-Fi
       access-point-panel:
         header: Añadir router como punto de acceso
+        current-hint: Punto de Acceso Wi-Fi en uso
       portal-domain-panel:
         header: Dominio de portal
       popups:
@@ -295,7 +312,9 @@ es:
           de la aplicación
         colors-label: Colores
         side-main-color: Color principal del panel lateral
+        side-active-color: Color activo del panel lateral
         top-main-color: Color principal del panel superior
+        top-active-color: Color activo del panel superior
         colors-hint: Los valores de arriba configuran varios colores del portal
       popups:
         edit-theme-header: Editar Tema
@@ -363,6 +382,7 @@ es:
       details-panel:
         header: Detalles
         header-hint: Puede utilizar esto para habilitar/deshabilitar el monitoreo
+        table-label1: Implementación
         table-label2: Administrador
         table-label3: Título
         table-label4: Descripción
@@ -391,6 +411,7 @@ es:
           stop-application-task-hint: Detener monitoreo de la aplicación
       popups:
         change-details-header: Cambiar detalles del monitoreo
+        change-details-label1: Implementación
         change-details-label2: Administrador
         change-details-label3: Título
         change-details-label4: Descripción
@@ -402,6 +423,8 @@ es:
         hardware-label5: Carga de RAM
         hardware-label6: Carga de almacenamiento
         application-label1: Servidor objetivo
+        application-label2: Aplicación Etherpad
+        show-application-header: Información del monitoreo de la aplicación
     notifications-page:
       subheader: Notificaciones
       notifications-table:
@@ -416,13 +439,28 @@ es:
       subheader: Capturas
       full-snapshots-header: Capturas de zona MAZI
       full-snapshot-panel:
+        form-placeholder: Nombre de la captura
         no-usb-message: Actualmente no hay ningún dispositivo de almacenamiento USB
           detectado. Por favor, conecta un dispositivo de almacenamiento USB y actualiza
           la página.
+        usb-message: Un dispositivo de almacenamiento USB ha sido detectado. Hay %{free_space}
+          de espacio libre en el dispositivo.
+      save-snapshot-panel:
+        header: Guardar captura
+      interview-panel:
+        form-placeholder: Nombre de la captura
+      guestbook-panel:
+        header-hint: Puedes utilizar esto para importar/exportar una captura.
+      popups:
+        import-header: Importar captura
+        import-etherpad-header: Importar captura para Etherpad
+        import-config-header: Importa una captura de configuración
     logs-page:
       subheader: Ver registros
       message: Abajo puede ver los archivos de registro de la zona MAZI
       portal-log-panel:
+        header: Archivo de Registro del Portal
+        header-hint: Archivo de Registro del Portal.
         filter-label1: Mensajes de error
         filter-label2: Mensajes de advertencia
         filter-label3: Mensajes de depuración
@@ -431,36 +469,58 @@ es:
       initial-configuration-tab:
         header: Configuración inicial
         subheader1: Descripción
+        subheader2: Conectando mediante ssh
         subheader3: Configuración de Raspbian
         paragraph6: y navega al menú
+        paragraph10: La zona horaria para emparejar tu ubicación
       etherpad-tab:
         subheader1: Descripción
         subheader2: Guía de administración
         subheader3: Consejos útiles
+        paragraph2: Encontrarás una pagina de Administración en el
         paragraph5: Por ejemplo,
       nextcloud-tab:
         subheader1: Descripción
         subheader2: Guía de administración
         subheader3: Consejos útiles
+        paragraph2: Encontrarás una pagina de Administración en
+        paragraph3: Para acceder a tus configuraciones personales
+        paragraph6: Algunas características que verás incluyen lo siguiente
+        paragraph8: Administra tu foto de perfil
         paragraph10: Dirección de correo electrónico
         paragraph12: Administra tu contraseña
+        paragraph13: Escoge el idioma para tu interfaz Nextcloud
         paragraph14: Enlaces a aplicaciones móviles y de escritorio
+        paragraph20: Entonces, por ejemplo, para el usuario 'mazi' y la carpeta audio/
+          la ruta sería
       guestbook-tab:
         subheader1: Descripción
         subheader2: Guía de administración
         subheader3: Contraseña del administrador
+        subheader4: Vistas alternativas del contenido
+        paragraph3: Para cambiar la contraseña del administrador, abre el archivo
+          config.js, el cual se encuentra en esta ruta
+        paragraph6: Vista de diapositivas
         paragraph7: Vista de tablet
+        paragraph8: Todos los enlaces funcionan cuando estás conectado a tu Zona MAZI
       wordpress-tab:
         subheader1: Descripción
         subheader2: Guía de administración
+        paragraph2: 'Llena la información: dale un título a tu sitio, crea un nombre
+          de usuario, una contraseña, e introduce tu correo electrónico. Selecciona
+          el botón de Instalar WordPress y después inicia sesión con la cuenta que
+          acabas de crear.'
       framadate-tab:
         subheader1: Descripción
         paragraph2: Aquí está cómo funciona
         paragraph3: Crear una encuesta
+        paragraph4: Determina las fechas o temas para escoger
         paragraph5: Envía el enlace de la encuesta a tus amigos y colegas
         paragraph6: Discute y toma tu decisión
     settings-page:
       subheader: Configuración
+      message: Puedes usar esta página para cambiar varios ajustes de la configuración
+        en tu Zona MAZI.
       panel-header: Configuración del sistema
       time-date:
         header: Fecha y hora
