locales/pt-br.yml (before)
# Messages for Brazilian Portuguese (português do Brasil)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Eduardo Addad de Oliveira
---
pt-br:
  general:
    buttons:
      edit: Editar
      cancel: Cancelar
      ok: OK
      close: Fechar
      create: Criar
      delete: Excluir
      start: Iniciar
      stop: Parar
      save: Salvar Mudanças
      choose: Escolher
      choose-timeslot: Escolha um intervalo de tempo
      export-to-csv: Exportar para um arquivo CSV
      expand: Expandir
      expand-storage: Expandir Armazenamento
      reboot: Reiniciar
      reset: Redefinir
      shutdown: Desligar
      logout: Sair
      update: Atualizar
      connect: Conectar
      disconnect: Desconectar
      toggle-device: Trocar dispositivo
      initialize: Inicializar
      remove: Remover
      load: Carregar
      import: Importar
      export: Exportar
      refresh: Atualizar
      continue: Continuar
      next: Próximo
      previous: Anterior
      submit: Enviar
      change: Mudar
      qrcode: Código QR
      show: Exibir
      configure: Configurar
    messages:
      warning: Aviso
      welcome: Bem-vindo
      version: Versão
      enable: ativar
      disable: desabilitar
      checked: verificado
      on_msg: LIGAR
      off_msg: DESLIGADO
      disconnected: Desconectado
      here: aqui
      ssid: SSID
      channel: Canal
      password: Senha
      offline: desconectado
      online: conectado
      restricted: restrito
      managed: gerenciado
      active: ativo
      inactive: inativo
      error: erro
      stable: Estável
      development: Desenvolvimento
  portal:
    top-menu:
      documentation: Documentação
    side-menu:
      applications: Aplicativos
      system: Sistema
      sensors: Sensores
      camera: Câmera
      monitoring: Monitoramento
      devices: Dispositivos
    system-page:
      subheader: Informações do Sistema
      users: Usuários online
      app-clicks: Cliques de aplicativos
      temperature: Temperatura
      cpu: CPU
      ram: RAM
      storage: Armazenamento
    sensors-page:
      header: Medidas de sensor
      temperature-for: Temperatura de %{sensor}
      pressure-for: Pressão de %{sensor}
      direction: Direção (Graus)
      acceleration: Aceleração (x, y, z)
    camera-page:
      header: Câmera
      no-camera-warn: Atualmente, não há câmera instalada corretamente nesta zona
        MAZI!
      no-media-warn: Atualmente, não há imagens ou vídeos encontrados na biblioteca!
    monitoring-page:
      header-message: Nesta página você pode ver as medidas de várias medições de
        monitoramento desta ou de outras Zonas MAZI.
      popups:
        device: Dispositivo
        devices: Dispositivos
        deployment: Desenvolvimento
        administrator: Administrador
        description: Descrição
        latitude: Latitude
        longitude: Longitude
        system_info: Informação do sistema
        wifi-users: Usuários de WiFi
        guestbook-datasize: Livro de Convidados
  admin:
    general:
      shutdown-modal-title: Desligar?
      reboot-modal-title: Reiniciar?
    top-menu:
      header: Painel de Administração da Zona MAZI
      admin: Administrador
      portal: Portal
      username: Nome de usuário
      password: Senha
      check-updates: Verificar se há atualizações
    side-menu:
      dashboard: Painel de controle
      applications: Aplicativos
      appearance: Aparência
      devices: Dispositivos
      notifications: Notificações
      logs: Registros
    updates:
      subheader: Atualizar
      update-message-0: Por favor escolha o seu canal de atualização
      update-message-3: O portal está atualizado, não há necessidade de atualização.
      update-message-4: O sistema está atualizando. Por favor, espere...
      update-message-5: O processo de atualização está quase completo. Sua Zona MAZI
        será reiniciada para instalar dependências ausentes. Assim que você vir sua
        rede WiFi novamente, estará pronto para se conectar à sua Zona MAZI atualizada.
      update-message-6: Existe uma atualização disponível. Por favor, use o botão
        abaixo para iniciar o processo de atualização.
      update-hint: 'Dica: se você tiver um comportamento defeituoso, reinicie o seu
        dispositivo.'
      update-chan-hint: 'Dica: a versão mais recente do canal de desenvolvimento pode
        ser instável. Não é recomendado alterar o canal de atualização, pois isso
        pode causar um comportamento inesperado. Por favor, informe os detalhes da
        versão %{link} para decidir o seu canal de atualização'
      update-chan-warn: 'Aviso: mudar para outro canal fará com que o dispositivo
        seja reinicializado.'
    setup-page:
      third-step-header: Configuração de interface sem fio
      last-step-header: Completo
    dashboard-page:
      subheader: Painel de controle
      welcome:
        message-list-2: Configurar a rede da Zona MAZI
      hardware-info:
        system-temperature: Temperatura do sistema
        ram-load: Carga de RAM
      applications:
        header: Aplicativos
      version:
        version-message: Este Portal é %{nof_commits} commits' por trás.
    applications-page:
      subheader: Aplicativos
      instances-menu:
        active-column: Ativo
        name-column: Nome
        url-column: URL
        description-column: Descrição
        click-hint: cliques gerais para o aplicativo
        actions-column: Ações
        guestbook-admin-hint: Painel de Administração do livro de visitas
      applications-menu:
        status-column: Status
        status-hint: o status operacional (em execução/parado)
        icon-column: Ícone
        color-column: Cor
        name-column: Nome do aplicativo
        url-column: URL
        description-column: Descrição
        description-hint: a descrição padrão do aplicativo
        actions-column: Ações
      popups:
        delete-application-hint: Você precisa excluir todas as instâncias do aplicativo
          que estão conectadas a este aplicativo antes de poder excluir este aplicativo.
        application-icon-hint: 'Dica: para o ícone, por favor, verifique a documentação
          %{link}'
    network-page:
      internet-panel:
        mode-hint: Modo da rede Wi-Fi
      connect-wifi-panel:
        wifi-network-hint-2: Rede Wi-Fi
      portal-domain-panel:
        header: Domínio do Portal
      popups:
        change-channel-header: Mudar o canal
        change-password-header: Alterar senha
        change-mode-message: Use o formulário abaixo para escolher o modo de rede
          para esta zona MAZI. Se você quiser escolher o modo online, certifique-se
          de ter acesso à Internet (através de um cabo ethernet ou de um dongle Wi-Fi).
        change-domain-header: Editar domínio do portal
    appearance-page:
      subheader: Aparência
      theme-panel:
        home-page-label: Título da página inicial
        colors-label: Cores
      popups:
        edit-title-header: Editar título
        edit-home-title-header: Editar título da pagina inicial
        edit-welcome-message-header: Editar mensagem de boas-vindas
        save-theme-header: Salvar tema
    devices-page:
      subheader: Dispositivos
      sensors-panel:
        header: Sensores
        sensors-table:
          type: Tipo
          status: Status
          entries: Entradas
          actions: Ações
        init-sensors-message: O procedimento de inicialização para o módulo de sensores
          ainda não foi executado. Se você deseja usar um dispositivo sensor conectado
          a esta zona MAZI, por favor, use o botão abaixo para inicializar este módulo.
        init-button-hint: Iniciar inicialização dos sensores
      camera-panel:
        header: Câmera
      popups:
        start-sensing-label2: Duração (segundos)
        start-videos-label1: Duração (segundos)
    monitoring-page:
      details-panel:
        header: Detalhes
        table-label1: Desenvolvimento
        table-label2: Administrador
        table-label3: Título
        table-label4: Descrição
      statistics-panel:
        statistics-table:
          status: Status
          description: Descrição
          action: Ação
      popups:
        change-details-label1: Desenvolvimento
        change-details-label2: Administrador
        change-details-label3: Título
        change-details-label4: Descrição
        hardware-label2: Temperatura
    notifications-page:
      subheader: Notificações
      notifications-table:
        header1: Status
        header2: Título
        header4: Ações
    import-export-page:
      subheader: Instantâneas
      full-snapshots-header: Instantâneos da Zona MAZI
      full-snapshots-message: Você pode usar o painel abaixo para tirar um instantâneo
        da configuração atual desta Zona MAZI. Isso inclui tudo (configurações de
        rede, aplicativos, instâncias de aplicativos, notificações, configurações
        visuais, etc.)
      full-snapshot-panel:
        header-hint: Você pode usar isso para importar/exportar um instantâneo.
        form-placeholder: Nome do instantâneo
        no-usb-message: Atualmente não há nenhum dispositivo de armazenamento USB
          detectado. Por favor, conecte um dispositivo de armazenamento USB e atualize
          a página.
        usb-message: Um dispositivo de armazenamento USB foi detectado. Há %{free_space}
          de espaço livre no dispositivo.
      full-warning: 'Aviso: Importar e exportar um instantâneo é um procedimento demorado
        e também depende dos dados da Zona MAZI e da velocidade do dispositivo USB.
        Você não poderá interagir com o Portal MAZI durante o procedimento de importação/exportação.
        O dispositivo será reinicializado no final do procedimento de importação.'
      configuration-snapshots-header: Configuração de Instantâneos
      configuration-snapshots-message: Você pode usar o painel abaixo para tirar um
        instantâneo da configuração atual desta Zona MAZI.
      save-snapshot-panel:
        form-placeholder: Nome do instantâneo
      application-snapshots-header: Instantâneos de aplicativos
      interview-panel:
        form-placeholder: Nome do instantâneo
      popups:
        import-nextcloud-header: Importar instantâneo para o Nextcloud
        import-wordpress-header: Importar instantâneo para o WordPress
        import-full-header: Importar instantâneo para esta zona MAZI
        import-config-header: Importar um instantâneo de configuração
    logs-page:
      portal-log-panel:
        filter-label1: Mensagens de erro
    documentation-page:
      initial-configuration-tab:
        header: Configuração inicial
        subheader1: Descrição
        paragraph1: Este é o guia de documentação do administrador para o portal da
          Zona MAZI. Use as guias acima para navegar pelas diferentes seções da documentação.
          A aba atual descreve as diferentes ações que um administrador pode precisar,
          a fim de configurar o pi de framboesa. Enquanto todas as outras guias fornecem
          informações sobre a administração dos aplicativos suportados.
      etherpad-tab:
        subheader1: Descrição
      nextcloud-tab:
        subheader1: Descrição
        paragraph1: Nextcloud é um arquivo privado de sincronização e compartilhamento
          de servidor de comunicação. É totalmente open source e você pode hospedá-lo
          sozinho ou pagar uma empresa para fazer isso por você. Dessa forma, você
          está no controle de suas fotos, seu calendário e dados de contato, seus
          documentos e tudo mais.
        paragraph2: Você encontrará uma página de administração em
        paragraph10: Endereço de e-mail
        paragraph11: Lista suas associações de grupo
        paragraph17: O link que aparece entre essas duas caixas de seleção agora pode
          ser colado no URL de um novo aplicativo no
      guestbook-tab:
        subheader1: Descrição
        subheader3: Senha de administrador
      wordpress-tab:
        subheader1: Descrição
      framadate-tab:
        subheader1: Descrição
        paragraph1: O Framadate é um aplicativo gratuito e de código aberto como o
          Doodle. É fácil criar um compromisso ou uma pesquisa sem registro para convidar
          suas colaborações.
        paragraph5: Envie o link da pesquisa para seus amigos ou colegas
    settings-page:
      subheader: Configurações
      panel-header: Configurações de sistema
      time-date:
        header: Hora/Data
...

locales/pt-br.yml (after)
# Messages for Brazilian Portuguese (português do Brasil)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Eduardo Addad de Oliveira
---
pt-br:
  general:
    buttons:
      edit: Editar
      cancel: Cancelar
      ok: OK
      close: Fechar
      create: Criar
      delete: Excluir
      start: Iniciar
      stop: Parar
      save: Salvar Mudanças
      choose: Escolher
      choose-timeslot: Escolha um intervalo de tempo
      export-to-csv: Exportar para um arquivo CSV
      expand: Expandir
      expand-storage: Expandir Armazenamento
      reboot: Reiniciar
      reset: Redefinir
      shutdown: Desligar
      logout: Sair
      update: Atualizar
      connect: Conectar
      disconnect: Desconectar
      toggle-device: Trocar dispositivo
      initialize: Inicializar
      remove: Remover
      load: Carregar
      import: Importar
      export: Exportar
      refresh: Atualizar
      continue: Continuar
      next: Próximo
      previous: Anterior
      submit: Enviar
      change: Mudar
      qrcode: Código QR
      show: Exibir
      configure: Configurar
    messages:
      warning: Aviso
      welcome: Bem-vindo
      version: Versão
      enable: ativar
      disable: desabilitar
      checked: verificado
      on_msg: LIGAR
      off_msg: DESLIGADO
      disconnected: Desconectado
      here: aqui
      ssid: SSID
      channel: Canal
      password: Senha
      offline: desconectado
      online: conectado
      restricted: restrito
      managed: gerenciado
      active: ativo
      inactive: inativo
      error: erro
      stable: Estável
      development: Desenvolvimento
  portal:
    top-menu:
      documentation: Documentação
    side-menu:
      applications: Aplicativos
      system: Sistema
      sensors: Sensores
      camera: Câmera
      monitoring: Monitoramento
      devices: Dispositivos
    system-page:
      subheader: Informações do Sistema
      users: Usuários online
      app-clicks: Cliques de aplicativos
      temperature: Temperatura
      cpu: CPU
      ram: RAM
      storage: Armazenamento
    sensors-page:
      header: Medidas de sensor
      temperature-for: Temperatura de %{sensor}
      humidity-for: Umidade de %{sensor}
      pressure-for: Pressão de %{sensor}
      no-sensors-warn: 'Aviso: ou não há medições no banco de dados ou um dispositivo
        sensor não está conectado a esta zona MAZI.'
      no-sensor-data-warn: 'Aviso: Não há dados do sensor armazenados nesta zona MAZI.
        Um administrador do sistema pode ativar a coleta de dados do sensor.'
      choose-timeslot-message: Use o formulário abaixo para selecionar um intervalo
        de tempo, por favor.
      direction: Direção (Graus)
      acceleration: Aceleração (x, y, z)
      gyroscope: Giroscópio (pitch, yaw, roll)
      sensors-hint: O sensor deve ser calibrado para ver valores válidos. Por favor,
        verifique o painel de administração para mais detalhes.
    camera-page:
      header: Câmera
      subheader: Nesta página, você pode ver as fotos e os vídeos capturados pela
        câmera conectada a esta zona MAZI.
      live-stream-header: Transmissão de vídeo ao vivo
      no-camera-warn: Atualmente, não há câmera instalada corretamente nesta zona
        MAZI!
      media-library-header: Biblioteca de mídia
      no-media-warn: Atualmente, não há imagens ou vídeos encontrados na biblioteca!
    monitoring-page:
      subheader: Monitoramento
      header-message: Nesta página você pode ver as medidas de várias medições de
        monitoramento desta ou de outras Zonas MAZI.
      popups:
        device: Dispositivo
        devices: Dispositivos
        deployment: Desenvolvimento
        administrator: Administrador
        description: Descrição
        latitude: Latitude
        longitude: Longitude
        system_info: Informação do sistema
        cpu_temp: Temperatura de CPU
        cpu_load: Carga de CPU
        ram_load: Carga de RAM
        wifi-users: Usuários de WiFi
        storage_use: Carga de armazenamento
        etherpad-users: Usuários de Etherpad
        guestbook-submissions: Envios de livros de visitas
        guestbook-comments: Comentários do livro de visitas
        guestbook-images: Imagens do livro de visitas
        guestbook-datasize: Livro de Convidados
        guestbook-clicks: Cliques no livro de visitas
  admin:
    general:
      admin-panel: O painel Administração da zona MAZI
      shutdown-modal-title: Desligar?
      shutdown-modal-message: A Zona MAZI agora será encerrada, isso fará com que
        este site fique inacessível e você precisará reiniciar manualmente essa zona
        MAZI. Continuar?
      reboot-modal-title: Reiniciar?
      reboot-modal-message: Agora, a Zona MAZI será reiniciada. Isso fará com que
        este site fique inacessível por alguns minutos. Aguarde e atualize esta página
        após alguns minutos. Continuar?
    top-menu:
      header: Painel de Administração da Zona MAZI
      admin: Administrador
      portal: Portal
      set-date: Definir data
      username: Nome de usuário
      password: Senha
      mysql-password: Senha do MySQL
      check-updates: Verificar se há atualizações
      settings: Configurações
    side-menu:
      dashboard: Painel de controle
      applications: Aplicativos
      networking: Rede
      appearance: Aparência
      devices: Dispositivos
      monitoring: Monitoramento
      notifications: Notificações
      export-import: Exportar/importar
      logs: Registros
      documentation: Documentação
    updates:
      subheader: Atualizar
      update-message-0: Por favor escolha o seu canal de atualização
      update-message-3: O portal está atualizado, não há necessidade de atualização.
      update-message-4: O sistema está atualizando. Por favor, espere...
      update-message-5: O processo de atualização está quase completo. Sua Zona MAZI
        será reiniciada para instalar dependências ausentes. Assim que você vir sua
        rede WiFi novamente, estará pronto para se conectar à sua Zona MAZI atualizada.
      update-message-6: Existe uma atualização disponível. Por favor, use o botão
        abaixo para iniciar o processo de atualização.
      update-hint: 'Dica: se você tiver um comportamento defeituoso, reinicie o seu
        dispositivo.'
      update-chan-hint: 'Dica: a versão mais recente do canal de desenvolvimento pode
        ser instável. Não é recomendado alterar o canal de atualização, pois isso
        pode causar um comportamento inesperado. Por favor, informe os detalhes da
        versão %{link} para decidir o seu canal de atualização'
      update-chan-warn: 'Aviso: mudar para outro canal fará com que o dispositivo
        seja reinicializado.'
    setup-page:
      third-step-header: Configuração de interface sem fio
      last-step-header: Completo
    dashboard-page:
      subheader: Painel de controle
      welcome:
        message-list-2: Configurar a rede da Zona MAZI
      hardware-info:
        system-temperature: Temperatura do sistema
        ram-load: Carga de RAM
      applications:
        header: Aplicativos
      version:
        version-message: Este Portal é %{nof_commits} commits' por trás.
    applications-page:
      subheader: Aplicativos
      instances-menu:
        active-column: Ativo
        name-column: Nome
        url-column: URL
        description-column: Descrição
        click-hint: cliques gerais para o aplicativo
        actions-column: Ações
        guestbook-admin-hint: Painel de Administração do livro de visitas
      applications-menu:
        status-column: Status
        status-hint: o status operacional (em execução/parado)
        icon-column: Ícone
        color-column: Cor
        name-column: Nome do aplicativo
        url-column: URL
        description-column: Descrição
        description-hint: a descrição padrão do aplicativo
        actions-column: Ações
      popups:
        delete-application-hint: Você precisa excluir todas as instâncias do aplicativo
          que estão conectadas a este aplicativo antes de poder excluir este aplicativo.
        application-icon-hint: 'Dica: para o ícone, por favor, verifique a documentação
          %{link}'
    network-page:
      internet-panel:
        mode-hint: Modo da rede Wi-Fi
      connect-wifi-panel:
        wifi-network-hint-2: Rede Wi-Fi
      portal-domain-panel:
        header: Domínio do Portal
      popups:
        change-channel-header: Mudar o canal
        change-password-header: Alterar senha
        change-mode-message: Use o formulário abaixo para escolher o modo de rede
          para esta zona MAZI. Se você quiser escolher o modo online, certifique-se
          de ter acesso à Internet (através de um cabo ethernet ou de um dongle Wi-Fi).
        change-domain-header: Editar domínio do portal
    appearance-page:
      subheader: Aparência
      theme-panel:
        home-page-label: Título da página inicial
        colors-label: Cores
      popups:
        edit-title-header: Editar título
        edit-home-title-header: Editar título da pagina inicial
        edit-welcome-message-header: Editar mensagem de boas-vindas
        save-theme-header: Salvar tema
    devices-page:
      subheader: Dispositivos
      sensors-panel:
        header: Sensores
        sensors-table:
          type: Tipo
          status: Status
          entries: Entradas
          actions: Ações
        init-sensors-message: O procedimento de inicialização para o módulo de sensores
          ainda não foi executado. Se você deseja usar um dispositivo sensor conectado
          a esta zona MAZI, por favor, use o botão abaixo para inicializar este módulo.
        init-button-hint: Iniciar inicialização dos sensores
      camera-panel:
        header: Câmera
      popups:
        start-sensing-label2: Duração (segundos)
        start-videos-label1: Duração (segundos)
    monitoring-page:
      details-panel:
        header: Detalhes
        table-label1: Desenvolvimento
        table-label2: Administrador
        table-label3: Título
        table-label4: Descrição
      statistics-panel:
        statistics-table:
          status: Status
          description: Descrição
          action: Ação
      popups:
        change-details-label1: Desenvolvimento
        change-details-label2: Administrador
        change-details-label3: Título
        change-details-label4: Descrição
        hardware-label2: Temperatura
    notifications-page:
      subheader: Notificações
      notifications-table:
        header1: Status
        header2: Título
        header4: Ações
    import-export-page:
      subheader: Instantâneas
      full-snapshots-header: Instantâneos da Zona MAZI
      full-snapshots-message: Você pode usar o painel abaixo para tirar um instantâneo
        da configuração atual desta Zona MAZI. Isso inclui tudo (configurações de
        rede, aplicativos, instâncias de aplicativos, notificações, configurações
        visuais, etc.)
      full-snapshot-panel:
        header-hint: Você pode usar isso para importar/exportar um instantâneo.
        form-placeholder: Nome do instantâneo
        no-usb-message: Atualmente não há nenhum dispositivo de armazenamento USB
          detectado. Por favor, conecte um dispositivo de armazenamento USB e atualize
          a página.
        usb-message: Um dispositivo de armazenamento USB foi detectado. Há %{free_space}
          de espaço livre no dispositivo.
      full-warning: 'Aviso: Importar e exportar um instantâneo é um procedimento demorado
        e também depende dos dados da Zona MAZI e da velocidade do dispositivo USB.
        Você não poderá interagir com o Portal MAZI durante o procedimento de importação/exportação.
        O dispositivo será reinicializado no final do procedimento de importação.'
      configuration-snapshots-header: Configuração de Instantâneos
      configuration-snapshots-message: Você pode usar o painel abaixo para tirar um
        instantâneo da configuração atual desta Zona MAZI.
      save-snapshot-panel:
        form-placeholder: Nome do instantâneo
      application-snapshots-header: Instantâneos de aplicativos
      interview-panel:
        form-placeholder: Nome do instantâneo
      popups:
        import-nextcloud-header: Importar instantâneo para o Nextcloud
        import-wordpress-header: Importar instantâneo para o WordPress
        import-full-header: Importar instantâneo para esta zona MAZI
        import-config-header: Importar um instantâneo de configuração
    logs-page:
      portal-log-panel:
        filter-label1: Mensagens de erro
    documentation-page:
      initial-configuration-tab:
        header: Configuração inicial
        subheader1: Descrição
        paragraph1: Este é o guia de documentação do administrador para o portal da
          Zona MAZI. Use as guias acima para navegar pelas diferentes seções da documentação.
          A aba atual descreve as diferentes ações que um administrador pode precisar,
          a fim de configurar o pi de framboesa. Enquanto todas as outras guias fornecem
          informações sobre a administração dos aplicativos suportados.
      etherpad-tab:
        subheader1: Descrição
      nextcloud-tab:
        subheader1: Descrição
        paragraph1: Nextcloud é um arquivo privado de sincronização e compartilhamento
          de servidor de comunicação. É totalmente open source e você pode hospedá-lo
          sozinho ou pagar uma empresa para fazer isso por você. Dessa forma, você
          está no controle de suas fotos, seu calendário e dados de contato, seus
          documentos e tudo mais.
        paragraph2: Você encontrará uma página de administração em
        paragraph10: Endereço de e-mail
        paragraph11: Lista suas associações de grupo
        paragraph17: O link que aparece entre essas duas caixas de seleção agora pode
          ser colado no URL de um novo aplicativo no
      guestbook-tab:
        subheader1: Descrição
        subheader3: Senha de administrador
      wordpress-tab:
        subheader1: Descrição
      framadate-tab:
        subheader1: Descrição
        paragraph1: O Framadate é um aplicativo gratuito e de código aberto como o
          Doodle. É fácil criar um compromisso ou uma pesquisa sem registro para convidar
          suas colaborações.
        paragraph5: Envie o link da pesquisa para seus amigos ou colegas
    settings-page:
      subheader: Configurações
      panel-header: Configurações de sistema
      time-date:
        header: Hora/Data
...

locales/pt-br.yml (diff)
@@ -86,15 +86,30 @@ pt-br:
     sensors-page:
       header: Medidas de sensor
       temperature-for: Temperatura de %{sensor}
+      humidity-for: Umidade de %{sensor}
       pressure-for: Pressão de %{sensor}
+      no-sensors-warn: 'Aviso: ou não há medições no banco de dados ou um dispositivo
+        sensor não está conectado a esta zona MAZI.'
+      no-sensor-data-warn: 'Aviso: Não há dados do sensor armazenados nesta zona MAZI.
+        Um administrador do sistema pode ativar a coleta de dados do sensor.'
+      choose-timeslot-message: Use o formulário abaixo para selecionar um intervalo
+        de tempo, por favor.
       direction: Direção (Graus)
       acceleration: Aceleração (x, y, z)
+      gyroscope: Giroscópio (pitch, yaw, roll)
+      sensors-hint: O sensor deve ser calibrado para ver valores válidos. Por favor,
+        verifique o painel de administração para mais detalhes.
     camera-page:
       header: Câmera
+      subheader: Nesta página, você pode ver as fotos e os vídeos capturados pela
+        câmera conectada a esta zona MAZI.
+      live-stream-header: Transmissão de vídeo ao vivo
       no-camera-warn: Atualmente, não há câmera instalada corretamente nesta zona
         MAZI!
+      media-library-header: Biblioteca de mídia
       no-media-warn: Atualmente, não há imagens ou vídeos encontrados na biblioteca!
     monitoring-page:
+      subheader: Monitoramento
       header-message: Nesta página você pode ver as medidas de várias medições de
         monitoramento desta ou de outras Zonas MAZI.
       popups:
@@ -106,26 +121,49 @@ pt-br:
         latitude: Latitude
         longitude: Longitude
         system_info: Informação do sistema
+        cpu_temp: Temperatura de CPU
+        cpu_load: Carga de CPU
+        ram_load: Carga de RAM
         wifi-users: Usuários de WiFi
+        storage_use: Carga de armazenamento
+        etherpad-users: Usuários de Etherpad
+        guestbook-submissions: Envios de livros de visitas
+        guestbook-comments: Comentários do livro de visitas
+        guestbook-images: Imagens do livro de visitas
         guestbook-datasize: Livro de Convidados
+        guestbook-clicks: Cliques no livro de visitas
   admin:
     general:
+      admin-panel: O painel Administração da zona MAZI
       shutdown-modal-title: Desligar?
+      shutdown-modal-message: A Zona MAZI agora será encerrada, isso fará com que
+        este site fique inacessível e você precisará reiniciar manualmente essa zona
+        MAZI. Continuar?
       reboot-modal-title: Reiniciar?
+      reboot-modal-message: Agora, a Zona MAZI será reiniciada. Isso fará com que
+        este site fique inacessível por alguns minutos. Aguarde e atualize esta página
+        após alguns minutos. Continuar?
     top-menu:
       header: Painel de Administração da Zona MAZI
       admin: Administrador
       portal: Portal
+      set-date: Definir data
       username: Nome de usuário
       password: Senha
+      mysql-password: Senha do MySQL
       check-updates: Verificar se há atualizações
+      settings: Configurações
     side-menu:
       dashboard: Painel de controle
       applications: Aplicativos
+      networking: Rede
       appearance: Aparência
       devices: Dispositivos
+      monitoring: Monitoramento
       notifications: Notificações
+      export-import: Exportar/importar
       logs: Registros
+      documentation: Documentação
     updates:
       subheader: Atualizar
       update-message-0: Por favor escolha o seu canal de atualização
