locales/qqq.yml (before)
# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Guycn2
# Author: Liuxinyu970226
# Author: Robby
---
qqq:
  general:
    buttons:
      edit: '{{Identical|Edit}}'
      cancel: '{{Identical|Cancel}}'
      ok: '{{Identical|OK}}'
      close: '{{Identical|Close}}'
      create: '{{Identical|Create}}'
      delete: '{{Identical|Delete}}'
      start: '{{Identical|Start}}'
      reset: '{{Identical|Reset}}'
      remove: '{{Identical|Remove}}'
      load: '{{Identical|Load}}'
      previous: '{{Identical|Previous}}'
      show: '{{Identical|Show}}'
    messages:
      warning: '{{Identical|Warning}}'
      welcome: '{{Identical|Welcome}}'
      version: '{{Identical|Version}}'
      here: '{{Identical|Here}}'
      password: '{{Identical|Password}}'
      active: '{{Identical|Active}}'
      error: '{{Identical|Error}}'
  portal:
    top-menu:
      documentation: '{{Identical|Documentation}}'
    side-menu:
      system: '{{Identical|System}}'
      camera: '{{Identical|Camera}}'
      devices: '{{Identical|Device}}'
    system-page:
      temperature: '{{Identical|Temperature}}'
    camera-page:
      header: '{{Identical|Camera}}'
    monitoring-page:
      popups:
        device: '{{Identical|Device}}'
        devices: '{{Identical|Device}}'
        administrator: '{{Identical|Administrator}}'
        description: '{{Identical|Description}}'
  admin:
    top-menu:
      portal: '{{Identical|Portal}}'
      username: '{{Identical|Username}}'
      password: '{{Identical|Password}}'
      settings: '{{Identical|Settings}}'
    side-menu:
      appearance: '{{Identical|Appearance}}'
      devices: '{{Identical|Device}}'
      notifications: '{{Identical|Notification}}'
      documentation: '{{Identical|Documentation}}'
    dashboard-page:
      notifications:
        header: '{{Identical|Notification}}'
    applications-page:
      instances-menu:
        active-column: '{Identical|Active}}'
        description-column: '{{Identical|Description}}'
        actions-column: '{{Identical|Action}}'
      applications-menu:
        color-column: '{{Identical|Color}}'
        description-column: '{{Identical|Description}}'
        actions-column: '{{Identical|Action}}'
    devices-page:
      subheader: '{{Identical|Device}}'
      sensors-panel:
        sensors-table:
          type: '{{Identical|Type}}'
    monitoring-page:
      details-panel:
        table-label3: '{{Identical|Title}}'
        table-label4: '{{Identical|Description}}'
      statistics-panel:
        statistics-table:
          action: '{{Identical|Action}}'
      popups:
        change-details-label2: '{{Identical|Administrator}}'
        change-details-label3: '{{Identical|Title}}'
        change-details-label4: '{{Identical|Description}}'
        hardware-label2: '{{Identical|Temperature}}'
    notifications-page:
      subheader: '{{Identical|Notification}}'
      notifications-table:
        header1: '{{Identical|Status}}'
        header2: '{{Identical|Title}}'
    documentation-page:
      initial-configuration-tab:
        subheader1: '{{Identical|Description}}'
      etherpad-tab:
        subheader1: '{{Identical|Description}}'
      nextcloud-tab:
        subheader1: '{{Identical|Description}}'
      guestbook-tab:
        subheader1: '{{Identical|Description}}'
      wordpress-tab:
        subheader1: '{{Identical|Description}}'
      framadate-tab:
        subheader1: '{{Identical|Description}}'
    settings-page:
      subheader: '{{Identical|Settings}}'
...

locales/qqq.yml (after)
# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Guycn2
# Author: Liuxinyu970226
# Author: Robby
---
qqq:
  general:
    buttons:
      edit: '{{Identical|Edit}}'
      cancel: '{{Identical|Cancel}}'
      ok: '{{Identical|OK}}'
      close: '{{Identical|Close}}'
      create: '{{Identical|Create}}'
      delete: '{{Identical|Delete}}'
      start: '{{Identical|Start}}'
      reset: '{{Identical|Reset}}'
      remove: '{{Identical|Remove}}'
      load: '{{Identical|Load}}'
      next: '{{Identical|Next}}'
      previous: '{{Identical|Previous}}'
      show: '{{Identical|Show}}'
    messages:
      warning: '{{Identical|Warning}}'
      welcome: '{{Identical|Welcome}}'
      version: '{{Identical|Version}}'
      here: '{{Identical|Here}}'
      password: '{{Identical|Password}}'
      active: '{{Identical|Active}}'
      error: '{{Identical|Error}}'
  portal:
    top-menu:
      documentation: '{{Identical|Documentation}}'
    side-menu:
      system: '{{Identical|System}}'
      camera: '{{Identical|Camera}}'
      devices: '{{Identical|Device}}'
    system-page:
      temperature: '{{Identical|Temperature}}'
    camera-page:
      header: '{{Identical|Camera}}'
    monitoring-page:
      popups:
        device: '{{Identical|Device}}'
        devices: '{{Identical|Device}}'
        administrator: '{{Identical|Administrator}}'
        description: '{{Identical|Description}}'
  admin:
    top-menu:
      portal: '{{Identical|Portal}}'
      username: '{{Identical|Username}}'
      password: '{{Identical|Password}}'
      settings: '{{Identical|Settings}}'
    side-menu:
      appearance: '{{Identical|Appearance}}'
      devices: '{{Identical|Device}}'
      notifications: '{{Identical|Notification}}'
      documentation: '{{Identical|Documentation}}'
    dashboard-page:
      notifications:
        header: '{{Identical|Notification}}'
    applications-page:
      instances-menu:
        active-column: '{Identical|Active}}'
        name-column: '{{Identical|Name}}'
        description-column: '{{Identical|Description}}'
        actions-column: '{{Identical|Action}}'
      applications-menu:
        color-column: '{{Identical|Color}}'
        description-column: '{{Identical|Description}}'
        actions-column: '{{Identical|Action}}'
    appearance-page:
      subheader: '{{Identical|Appearance}}'
    devices-page:
      subheader: '{{Identical|Device}}'
      sensors-panel:
        sensors-table:
          type: '{{Identical|Type}}'
    monitoring-page:
      details-panel:
        table-label3: '{{Identical|Title}}'
        table-label4: '{{Identical|Description}}'
      statistics-panel:
        statistics-table:
          action: '{{Identical|Action}}'
      popups:
        change-details-label2: '{{Identical|Administrator}}'
        change-details-label3: '{{Identical|Title}}'
        change-details-label4: '{{Identical|Description}}'
        hardware-label2: '{{Identical|Temperature}}'
    notifications-page:
      subheader: '{{Identical|Notification}}'
      notifications-table:
        header1: '{{Identical|Status}}'
        header2: '{{Identical|Title}}'
    documentation-page:
      initial-configuration-tab:
        subheader1: '{{Identical|Description}}'
      etherpad-tab:
        subheader1: '{{Identical|Description}}'
      nextcloud-tab:
        subheader1: '{{Identical|Description}}'
      guestbook-tab:
        subheader1: '{{Identical|Description}}'
      wordpress-tab:
        subheader1: '{{Identical|Description}}'
      framadate-tab:
        subheader1: '{{Identical|Description}}'
    settings-page:
      subheader: '{{Identical|Settings}}'
...

locales/qqq.yml (diff)
@@ -18,6 +18,7 @@ qqq:
       reset: '{{Identical|Reset}}'
       remove: '{{Identical|Remove}}'
       load: '{{Identical|Load}}'
+      next: '{{Identical|Next}}'
       previous: '{{Identical|Previous}}'
       show: '{{Identical|Show}}'
     messages:
@@ -62,12 +63,15 @@ qqq:
     applications-page:
       instances-menu:
         active-column: '{Identical|Active}}'
+        name-column: '{{Identical|Name}}'
         description-column: '{{Identical|Description}}'
         actions-column: '{{Identical|Action}}'
       applications-menu:
         color-column: '{{Identical|Color}}'
         description-column: '{{Identical|Description}}'
         actions-column: '{{Identical|Action}}'
+    appearance-page:
+      subheader: '{{Identical|Appearance}}'
     devices-page:
       subheader: '{{Identical|Device}}'
       sensors-panel:
